# WMSbyWorkBuddy

./: .gitignore  README.md
LoginApp/: LoginApp.csproj  Program.cs  users.db
LoginApp/Database/: DatabaseHelper.cs
LoginApp/UI/: ConsoleUI.cs
OmsCore/: OmsCore.csproj
OmsCore/Api/: WmsApiClient.cs
OmsCore/Database/: OmsDatabaseHelper.cs  OmsModels.cs  OmsPermissionHelper.cs
OmsCore/Models/: OmsModels.cs
OmsWeb/: OmsWeb.csproj  Program.cs  appsettings.json
OmsWeb/Components/: App.razor  _Imports.razor
OmsWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
OmsWeb/Components/Pages/: Dashboard.razor  Home.razor  Inventory.razor  Login.razor  Orders.razor  Products.razor
OmsWeb/Components/Pages/Admin/: Permissions.razor  Roles.razor  Users.razor
OmsWeb/Properties/: launchSettings.json
OmsWeb/Services/: OmsAuthState.cs
WmsCore/: WmsCore.csproj
WmsCore/Database/: DatabaseHelper.cs  PermissionHelper.cs  PermissionModels.cs
WmsPda/: App.xaml  App.xaml.cs  MauiProgram.cs  WmsPda.csproj
WmsPda/Converters/: Converters.cs
WmsPda/Services/: AuthService.cs
WmsPda/ViewModels/: LoginViewModel.cs
WmsPda/Views/: LoginPage.xaml  LoginPage.xaml.cs
WmsTests/: DatabaseHelperTests.cs  PermissionHelperTests.cs  WmsTests.csproj
WmsWeb/: App.razor  Program.cs  WmsWeb.csproj  _Imports.razor
WmsWeb/Api/: InventoryController.cs
WmsWeb/Database/: DatabaseHelper.cs
WmsWeb/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
WmsWeb/Pages/: Dashboard.razor  Error.razor  Login.razor  Register.razor  _Host.cshtml
WmsWeb/Pages/Admin/: Permissions.razor  Roles.razor  Users.razor
WmsWeb/Properties/: launchSettings.json
WmsWeb/Services/: AuthState.cs
WmsWeb/wwwroot/: index.html
WmsWeb/wwwroot/css/: app.css
