<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- SQLite 在服务端完全支持 -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <!-- 引用共享核心库 -->
    <ProjectReference Include="..\WmsCore\WmsCore.csproj" />
  </ItemGroup>

</Project>
